# spring-micro-service-erp

./: .dockerignore  .gitignore  Dockerfile  README.md  demo.xml  docker-compose.yml  mvnw  mvnw.cmd  pom.xml
party-service/: pom.xml
party-service/data/uploads/party-contents/: PCNABE60563ECC24D81A5A9EC8E2F930572
party-service/src/main/java/com/example/erp/party/: PartyServiceApplication.java
party-service/src/main/java/com/example/erp/party/controller/: package-info.java
party-service/src/main/java/com/example/erp/party/domain/: package-info.java
party-service/src/main/java/com/example/erp/party/repository/: package-info.java
party-service/src/main/java/com/example/erp/party/service/: package-info.java
party-service/src/main/java/com/monash/erp/party/: PartyServiceApplication.java
party-service/src/main/java/com/monash/erp/party/client/: OmsGrpcClient.java
party-service/src/main/java/com/monash/erp/party/config/: OpenApiConfig.java
party-service/src/main/java/com/monash/erp/party/controller/: ContactListPartyController.java  ContactListPartyStatusController.java  ContactMechAttributeController.java  ContactMechController.java  ContactMechLinkController.java  ContactMechPurposeTypeController.java  ContactMechTypeAttrController.java  ContactMechTypeController.java  ContactMechTypePurposeController.java  CustomerController.java  EmplLeaveController.java  EmplLeaveReasonTypeController.java  EmplLeaveTypeController.java  EmplPositionClassTypeController.java  EmplPositionController.java  EmplPositionFulfillmentController.java  EmplPositionReportingStructController.java  EmplPositionResponsibilityController.java  EmplPositionTypeClassController.java  EmplPositionTypeController.java  EmplPositionTypeRateController.java  EmplPositionTypeRateNewController.java  EmploymentAppController.java  EmploymentAppSourceTypeController.java  EmploymentController.java  JobInterviewController.java  JobInterviewTypeController.java  JobRequisitionController.java  JobSandboxController.java  PartyAcctgPreferenceController.java  PartyAttributeController.java  PartyBenefitController.java  PartyBlacklistController.java  PartyCAGCodeController.java  PartyCarrierAccountController.java  PartyCarrierAccountPurposeController.java  PartyClassificationController.java  PartyClassificationGroupController.java  PartyClassificationTypeController.java  PartyContactMechController.java  (+58 more)
party-service/src/main/java/com/monash/erp/party/dto/: AddressDto.java  AddressRequest.java  CreditCardDTO.java  CustomerCreateRequest.java  CustomerDetail.java  CustomerDetailResponse.java  CustomerListResponse.java  CustomerProfile.java  CustomerSummary.java  CustomerUpdateRequest.java  EmailDto.java  EmailRequest.java  EnumerationDto.java  NoteDto.java  NoteRequest.java  PartyContentDto.java  PartyDto.java  PartyRoleSummary.java  PhoneDto.java  PhoneRequest.java  RoleSummary.java  SupplierCreateRequest.java  SupplierDetail.java  SupplierDetailResponse.java  SupplierListResponse.java  SupplierProductDto.java  SupplierProfile.java  SupplierSummary.java  SupplierUpdateRequest.java
party-service/src/main/java/com/monash/erp/party/entity/: ContactListParty.java  ContactListPartyStatus.java  ContactMech.java  ContactMechAttribute.java  ContactMechLink.java  ContactMechPurposeType.java  ContactMechType.java  ContactMechTypeAttr.java  ContactMechTypePurpose.java  CreditCard.java  EmplLeave.java  EmplLeaveReasonType.java  EmplLeaveType.java  EmplPosition.java  EmplPositionClassType.java  EmplPositionFulfillment.java  EmplPositionReportingStruct.java  EmplPositionResponsibility.java  EmplPositionType.java  EmplPositionTypeClass.java  EmplPositionTypeRate.java  EmplPositionTypeRateNew.java  Employment.java  EmploymentApp.java  EmploymentAppSourceType.java  JobInterview.java  JobInterviewType.java  JobRequisition.java  JobSandbox.java  Party.java  PartyAcctgPreference.java  PartyAttribute.java  PartyBenefit.java  PartyBlacklist.java  PartyCAGCode.java  PartyCarrierAccount.java  PartyCarrierAccountPurpose.java  PartyClassification.java  PartyClassificationGroup.java  PartyClassificationType.java  (+58 more)
party-service/src/main/java/com/monash/erp/party/mapper/: PartyMapper.java
party-service/src/main/java/com/monash/erp/party/repository/: ContactListPartyRepository.java  ContactListPartyStatusRepository.java  ContactMechAttributeRepository.java  ContactMechLinkRepository.java  ContactMechPurposeTypeRepository.java  ContactMechRepository.java  ContactMechTypeAttrRepository.java  ContactMechTypePurposeRepository.java  ContactMechTypeRepository.java  CreditCardRepository.java  EmplLeaveReasonTypeRepository.java  EmplLeaveRepository.java  EmplLeaveTypeRepository.java  EmplPositionClassTypeRepository.java  EmplPositionFulfillmentRepository.java  EmplPositionReportingStructRepository.java  EmplPositionRepository.java  EmplPositionResponsibilityRepository.java  EmplPositionTypeClassRepository.java  EmplPositionTypeRateNewRepository.java  EmplPositionTypeRateRepository.java  EmplPositionTypeRepository.java  EmploymentAppRepository.java  EmploymentAppSourceTypeRepository.java  EmploymentRepository.java  JobInterviewRepository.java  JobInterviewTypeRepository.java  JobRequisitionRepository.java  JobSandboxRepository.java  PartyAcctgPreferenceRepository.java  PartyAttributeRepository.java  PartyBenefitRepository.java  PartyBlacklistRepository.java  PartyCAGCodeRepository.java  PartyCarrierAccountPurposeRepository.java  PartyCarrierAccountRepository.java  PartyClassificationGroupRepository.java  PartyClassificationRepository.java  PartyClassificationTypeRepository.java  PartyContactMechPurposeRepository.java  (+58 more)
party-service/src/main/java/com/monash/erp/party/service/: ContactListPartyService.java  ContactListPartyStatusService.java  ContactMechAttributeService.java  ContactMechLinkService.java  (+95 more)
party-service/src/main/proto/: enumeration.proto
party-service/src/main/resources/: application-dev.yml  application.yml
party-service/src/main/resources/demo/: CompanyDemoData.sql
party-service/src/main/resources/seed/: PartySeedData.sql
(+7351 files in other folders)
